<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">

    <title>Minha Conta</title>
</head>
<body>

    <!--CABEÇALHO-->
    <header class="p-3 mb-3 border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="index.html" class="nav-link px-2 link-body-emphasis">Home</a></li>
                    <li><a href="#" class="nav-link px-2 link-body-emphasis">Promoções</a></li>
                    <li><a href="#" class="nav-link px-2 link-body-emphasis">Computadores</a></li>
                    <li><a href="#" class="nav-link px-2 link-body-emphasis">Periféricos</a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                </form>

                <div class="dropdown text-end">
                    <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://i.pinimg.com/736x/97/21/05/972105c5a775f38cf33d3924aea053f1.jpg" alt="mdo"
                            width="32" height="32" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small">
                        <li><a class="dropdown-item" id="block" href="conta.html">Minha conta</a></li>
                        <li><a class="dropdown-item" href="pagamento.html">Métodos de pagamento</a></li>
                        <li><a class="dropdown-item" href="#">Atendimento ao Cliente</a></li>
                        <li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="loginModal">
            <div id="loginContent">
              <span id="closeBtn">&times;</span>
              <h2>Login</h2>
              <form id="loginForm">
                <input type="text" id="username" placeholder="Nome de usuário">
                <input type="password" id="password" placeholder="Senha">
                <input type="submit" value="Login">
              </form>
            </div>
          </div>
    </header>
    <!--CABEÇALHO-->
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
<script src="config.js"></script>
<script>config.js</script>
</html>