<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title></title>
</head>

<body>
    <!--CABEÇALHO-->
    <header class="p-3 mb-3 border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 link-body-emphasis">Home</a></li>
                    <li><a href="#" class="nav-link px-2 link-body-emphasis">Promoções</a></li>
                    <li><a href="#" class="nav-link px-2 link-body-emphasis">Computadores</a></li>
                    <li><a href="#" class="nav-link px-2 link-body-emphasis">Periféricos</a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                </form>

                <div class="dropdown text-end">
                    <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://i.pinimg.com/736x/97/21/05/972105c5a775f38cf33d3924aea053f1.jpg" alt="mdo"
                            width="32" height="32" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small">
                        <li><a class="dropdown-item" id="block" href="conta.html">Minha conta</a></li>
                        <li><a class="dropdown-item" id="block" href="pagamento.html">Métodos de pagamento</a></li>
                        <li><a class="dropdown-item" id="block" href="#">Atendimento ao Cliente</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a id="loginBtn" class="dropdown-item" href="#">Entrar</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="loginModal">
            <div id="loginContent">
              <span id="closeBtn">&times;</span>
              <h2>Login</h2>
              <form id="loginForm">
                <input type="text" id="username" placeholder="Nome de usuário">
                <input type="password" id="password" placeholder="Senha">
                <input type="submit" value="Login">
              </form>
            </div>
          </div>
    </header>
    <!--CABEÇALHO-->
    <main>
        <!--CARROSEL-->
        <div class="container">


            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="IMG/banner amd.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="IMG/banner intel.avif" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="IMG/banner-home-10.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>


        </div>
        <br>

        <!--CARROSEL-->
        <!--CARDS A PARTIR DAQUI-->
        <section>
            <div class="container mb-4">
                <div class="row justify-content-between">
                    <!--PRIMEIRO CARD-->

                    <div class="card" style="width: 18rem;">
                        <img src="IMG/gabinete.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body"> 
                            <span><strong>GABINETE DT3 HYPER, LATERAL E FRONTAL DE VIDRO, PRETO, 13872-1</strong></span><br>
                            <div class="preço">
                                <div class="preço">
                                    <div class="vista">de <s>R$&nbsp;470,47</s> por:</div><span class="jss344 jss370">à
                                        vista</span>
                                    <div class="vista">R$&nbsp;319,90</div><span class="jss346 jss370">no PIX com 15%
                                        desconto</span>
                                </div>
                            </div>
                            <br>
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>

                    <!--SEGUNDO CARD-->

                    <div class="card" style="width: 18rem;">
                        <img src="IMG/fone.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <span><strong>HEADSET GAMER MANCER QUARTZ, DRIVERS 50MM, PRETO, MCR-QTZ-BL01</strong></span>
                            <div class="preço">
                                <div class="preço">
                                    <span class="jss344 jss370">à
                                        vista</span>
                                    <div class="vista">R$&nbsp;319,90</div><span class="jss346 jss370">no PIX com 15%
                                        desconto</span>
                                </div>
                            </div>
                            <br>
                            <br>

                            <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>

                    <!--TERCEIRO CARD-->

                    <div class="card" style="width: 18rem;">
                        <img src="IMG/monitor samsumg.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <span><strong>MONITOR GAMER SAMSUNG ODYSSEY G30, 24 POL VA, FHD, 1MS, 144HZ, FREESYNC, HDMI/DP, LS24BG300ELMZD</strong></span>
                            <div class="preço">
                                <div class="preço">
                                    <div class="vista">de <s>R$&nbsp;2.000,47</s> por:</div><span class="jss344 jss370">à
                                        vista</span>
                                    <div class="vista">R$&nbsp;1.470,90</div><span class="jss346 jss370">no PIX com 15%
                                        desconto</span>
                                </div>
                            </div>
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                    <!--QUARTO CARD-->
                    <div class="card" style="width: 18rem;">
                        <img src="IMG/memoria ram.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <span><strong>MEMORIA PICHAU VELVET, RGB, 8GB (1X8GB), DDR4, 3200MHZ, C22, PCH-VVT8RGB-3200</strong></span>
                            <div class="preço">
                                <div class="preço">
                                    <div class="vista">de <s>R$&nbsp;352,47</s> por:</div><span class="jss344 jss370">à
                                        vista</span>
                                    <div class="vista">R$&nbsp;250,90</div><span class="jss346 jss370">no PIX com 15%
                                        desconto</span>
                                </div>
                            </div>
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container mb-4">
                <div class="row justify-content-between">
                    <!--QUINTO CARD-->

                    <div class="card" style="width: 18rem;">
                        <img src="IMG/cadeira.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body"> 
                            <span><strong>CADEIRA GAMER RAZER ENKI, PRETA, RZ38-03720300-R3U1</strong></span>
                            <div class="preço">
                                <div class="preço">
                                    <div class="vista">de <s>R$&nbsp;780,87</s> por:</div><span class="jss344 jss370">à
                                        vista</span>
                                    <div class="vista">R$&nbsp;583,40</div><span class="jss346 jss370">no PIX com 15%
                                        desconto</span>
                                </div>
                            </div>
                            <br>
                            <br>
                            <br>
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>

                    <!--SEXTO CARD-->

                    <div class="card" style="width: 18rem;">
                        <img src="IMG/placa video.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <span><strong>PLACA DE VIDEO MANCER RTX 2060 SUPER HEIMDALL SS, 8GB, GDDR6, 256-BIT, MCR-RTX2060SUPER-HMDLLSS</strong></span>
                            <div class="preço">
                                <div class="preço">
                                    <div class="vista">de <s>R$&nbsp;2.475,87</s> por:</div><span class="jss344 jss370">à
                                        vista</span>
                                    <div class="vista">R$&nbsp;1.758,40</div><span class="jss346 jss370">no PIX com 15%
                                        desconto</span>
                                </div>
                            </div>
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>

                    <!--SETIMO CARD-->

                    <div class="card" style="width: 18rem;">
                        <img src="IMG/processador.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <span><strong>PROCESSADOR INTEL CORE I5-12400, 6-CORE, 12-THREADS, 2.5GHZ (4.4GHZ TURBO), CACHE 18MB, LGA1700, BX8071512400</strong></span>
                            <div class="preço">
                                <div class="preço">
                                    <div class="vista">de <s>R$&nbsp;1.950,47</s> por:</div><span class="jss344 jss370">à
                                        vista</span>
                                    <div class="vista">R$&nbsp;1.570,90</div><span class="jss346 jss370">no PIX com 15%
                                        desconto</span>
                                </div>
                            </div>
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>
                    <!--OITAVO CARD-->
                    <div class="card" style="width: 18rem;">
                        <img src="IMG/amd.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <span><strong>PROCESSADOR AMD RYZEN 7 5700G, 8-CORE, 16-THREADS, 3.8GHZ (4.6GHZ TURBO), CACHE 20MB, AM4, 100-100000263BOX</strong></span>
                            <div class="preço">
                                <div class="preço">
                                    <div class="vista">de <s>R$&nbsp;1.952,47</s> por:</div><span class="jss344 jss370">à
                                        vista</span>
                                    <div class="vista">R$&nbsp;1.350,90</div><span class="jss346 jss370">no PIX com 15%
                                        desconto</span>
                                </div>
                            </div>
                            <a href="#" class="btn btn-primary">Comprar</a>
                        </div>
                    </div>

                    <!--FINALIZAÇÃO DOS CARDS-->
                </div>
            </div>
        </section>
        
    </main>
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Company, Inc</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
          </ul>
        </footer>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
    <script src="config.js"></script>

</html>