<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">

    <title>Minha Conta</title>
</head>
<body>

    <!--CABEÇALHO-->
    <header class="p-3 mb-3 border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="index.html" class="nav-link px-2 link-body-emphasis">Home</a></li>
                    <li><a href="#" class="nav-link px-2 link-body-emphasis">Promoções</a></li>
                    <li><a href="#" class="nav-link px-2 link-body-emphasis">Computadores</a></li>
                    <li><a href="#" class="nav-link px-2 link-body-emphasis">Periféricos</a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                </form>

                <div class="dropdown text-end">
                    <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://i.pinimg.com/736x/97/21/05/972105c5a775f38cf33d3924aea053f1.jpg" alt="mdo"
                            width="32" height="32" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small">
                        <li><a class="dropdown-item" id="block" href="conta.html">Minha conta</a></li>
                        <li><a class="dropdown-item" href="pagamento.html">Métodos de pagamento</a></li>
                        <li><a class="dropdown-item" href="#">Atendimento ao Cliente</a></li>
                        <li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="loginModal">
            <div id="loginContent">
              <span id="closeBtn">&times;</span>
              <h2>Login</h2>
              <form id="loginForm">
                <input type="text" id="username" placeholder="Nome de usuário">
                <input type="password" id="password" placeholder="Senha">
                <input type="submit" value="Login">
              </form>
            </div>
          </div>
    </header>
    <!--CABEÇALHO-->
    <div class="container">
        <main>
          <div class="py-5 text-center">
            <h2>Formas de pagamento</h2>
            <p class="lead">Por favor coloque suas informações de cobrança nos espaços abaixo.</p>
          </div>
      
          <div class="row d-flex justify-content-center">
            <div class="col-md-7 col-lg-8">
              <h4 class="mb-3">Endereço de cobrança</h4>
              <form class="needs-validation" novalidate="">
                <div class="row g-3">
                  <div class="col-sm-6">
                    <label for="firstName" class="form-label">Nome</label>
                    <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                    <div class="invalid-feedback">
                      Coloque seu nome.
                    </div>
                  </div>
      
                  <div class="col-sm-6">
                    <label for="lastName" class="form-label">Sobrenome</label>
                    <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
                    <div class="invalid-feedback">
                      Coloque o ultimo nome.
                    </div>
                  </div>
      
                  <div class="col-12">
                    <label for="username" class="form-label">Username</label>
                    <div class="input-group has-validation">
                      <span class="input-group-text">@</span>
                      <input type="text" class="form-control" id="username" placeholder="Username" required="">
                    <div class="invalid-feedback">
                        Seu username é necessario.
                      </div>
                    </div>
                  </div>
      
                  <div class="col-12">
                    <label for="email" class="form-label">Email <span class="text-body-secondary">(Opcional)</span></label>
                    <input type="email" class="form-control" id="email" placeholder="seuemail@example.com">
                    <div class="invalid-feedback">
                      Por favor coloque um email valido para novas promoções
                    </div>
                  </div>
      
                  <div class="col-12">
                    <label for="address" class="form-label">Endereço</label>
                    <input type="text" class="form-control" id="address" placeholder="1234 Main St" required="">
                    <div class="invalid-feedback">
                      Por favor coloque o endereço de entrega
                    </div>
                  </div>
      
                  <div class="col-12">
                    <label for="address2" class="form-label">Endereço 2 <span class="text-body-secondary">(Opcional)</span></label>
                    <input type="text" class="form-control" id="address2" placeholder="Casa ou Apartamento">
                  </div>
      
                  <div class="col-md-5">
                    <label for="country" class="form-label">Pais</label>
                    <select class="form-select" id="country" required="">
                      <option value="">Escolha</option>
                      <option>Brasil</option>
                    </select>
                    <div class="invalid-feedback">
                      Coloque um pais valido.
                    </div>
                  </div>
      
                  <div class="col-md-4">
                    <label for="state" class="form-label">Estado</label>
                    <select class="form-select" id="state" required="">
                      <option value="">Escolha...</option>
                      <option>São paulo</option>
                      <option>Minas Gerais</option>
                      <option>Parana</option>
                      <option>Rio de Janeiro</option>

                    </select>
                    <div class="invalid-feedback">
                      Por favor coloque um estado.
                    </div>
                  </div>
      
                  <div class="col-md-3">
                    <label for="zip" class="form-label">CEP</label>
                    <input type="text" class="form-control" id="zip" placeholder="" required="">
                    <div class="invalid-feedback">
                      CEP necessario.
                    </div>
                  </div>
                </div>
      
                <hr class="my-4">
      
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="same-address">
                  <label class="form-check-label" for="same-address">Endereço de pagamento é o mesmo de entrega</label>
                </div>
      
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="save-info">
                  <label class="form-check-label" for="save-info">Salvar estas informações para proximas compras</label>
                </div>
      
                <hr class="my-4">
      
                <h4 class="mb-3">Pagamento</h4>
      
                <div class="my-3">
                  <div class="form-check">
                    <input id="credit" name="paymentMethod" type="radio" class="form-check-input" checked="" required="">
                    <label class="form-check-label" for="credit">Cartão de Crédito</label>
                  </div>
                  <div class="form-check">
                    <input id="debit" name="paymentMethod" type="radio" class="form-check-input" required="">
                    <label class="form-check-label" for="debit">Cartão de Débito</label>
                  </div>
                  <div class="form-check">
                    <input id="paypal" name="paymentMethod" type="radio" class="form-check-input" required="">
                    <label class="form-check-label" for="paypal">PayPal</label>
                  </div>
                </div>
      
                <div class="row gy-3">
                  <div class="col-md-6">
                    <label for="cc-name" class="form-label">Nome no cartão</label>
                    <input type="text" class="form-control" id="cc-name" placeholder="" required="">
                    <small class="text-body-secondary">Nome completo escrito no cartão</small>
                    <div class="invalid-feedback">
                      Nome no cartão é necessario
                    </div>
                  </div>
      
                  <div class="col-md-6">
                    <label for="cc-number" class="form-label">Número cartão de crédito</label>
                    <input type="text" class="form-control" id="cc-number" placeholder="" required="">
                    <div class="invalid-feedback">
                      Número do cartão de crédito é necessario
                    </div>
                  </div>
      
                  <div class="col-md-3">
                    <label for="cc-expiration" class="form-label">Data de expiração</label>
                    <input type="text" class="form-control" id="cc-expiration" placeholder="" required="">
                    <div class="invalid-feedback">
                      Necessario data de expiração
                    </div>
                  </div>
      
                  <div class="col-md-3">
                    <label for="cc-cvv" class="form-label">CVV</label>
                    <input type="text" class="form-control" id="cc-cvv" placeholder="" required="">
                    <div class="invalid-feedback">
                      Necessario código de segurança
                    </div>
                  </div>
                </div>
      
                <hr class="my-4">
      
                <button class="w-100 btn btn-primary btn-lg" type="submit">Salvar Dados</button>
              </form>
            </div>
          </div>
        </main>
      
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                  <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Company, Inc</span>
              </div>
          
              <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
              </ul>
            </footer>
        </div>
      </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
<script src="config.js"></script>
<script>config.js</script>
</html>